# StockManagement

./: .gitignore  HELP.md  pom.xml  stockManagementClassDiagram.drawio
src/main/java/com/abdel/stockmanagement/: StockmanagementApplication.java
src/main/java/com/abdel/stockmanagement/config/: ApplicationRequestFilter.java  FlickrConfig.java  MapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/abdel/stockmanagement/controllers/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  ClientOrderController.java  CompanyController.java  SaleController.java  SupplierController.java  SupplierOrderController.java  UserController.java
src/main/java/com/abdel/stockmanagement/controllers/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  ClientOrderApi.java  CompanyApi.java  SaleApi.java  SupplierApi.java  SupplierOrderApi.java  UserApi.java
src/main/java/com/abdel/stockmanagement/domain/dto/: AddressDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  ClientOrderDto.java  CompanyDto.java  LineOrderClientDto.java  LineOrderSupplierDto.java  LineSaleDto.java  RolesDto.java  SaleDto.java  StockMovementDto.java  SupplierDto.java  SupplierOrderDto.java  UserDto.java
src/main/java/com/abdel/stockmanagement/domain/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/abdel/stockmanagement/domain/entities/: AbstractEntity.java  Address.java  Article.java  Category.java  Client.java  ClientOrder.java  Company.java  LineOrderClient.java  LineOrderSupplier.java  LineSale.java  Roles.java  Sale.java  SourceMovement.java  StockMovement.java  Supplier.java  SupplierOrder.java  TypeMovement.java  User.java
src/main/java/com/abdel/stockmanagement/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/abdel/stockmanagement/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/abdel/stockmanagement/mappers/: Mapper.java
src/main/java/com/abdel/stockmanagement/mappers/impl/: AddressMapperImpl.java  ArticleMapperImpl.java  CategoryMapperImpl.java  ClientMapperImpl.java  ClientOrderMapperImpl.java  CompanyMapperImpl.java  LineOrderClientMapperImpl.java  LineOrderSupplierMapperImpl.java  LineSaleMapperImpl.java  RolesMapperImpl.java  SaleMapperImpl.java  StockMovementMapperImpl.java  SupplierMapperImpl.java  SupplierOrderMapperImpl.java  UserMapperImpl.java
src/main/java/com/abdel/stockmanagement/repositories/: ArticleRepository.java  CategoryRepository.java  ClientOrderRepository.java  ClientRepository.java  CompanyRepository.java  LineOrderClientRepository.java  LineOrderSupplierRepository.java  LineSaleRepository.java  RolesRepository.java  SaleRepository.java  StockMovementRepository.java  SupplierOrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/abdel/stockmanagement/services/: ArticleService.java  CategoryService.java  ClientOrderService.java  ClientService.java  CompanyService.java  FlickrService.java  LineOrderClientService.java  SaleService.java  SupplierOrderService.java  SupplierService.java  UserService.java
src/main/java/com/abdel/stockmanagement/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/abdel/stockmanagement/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientOrderServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  FlickrServiceImpl.java  LineOrderClientServiceImpl.java  SaleServiceImpl.java  SupplierOrderServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/abdel/stockmanagement/utils/: Constants.java  JwtUtil.java
src/main/java/com/abdel/stockmanagement/validators/: ArticleValidator.java  CategoryValidator.java  ClientOrderValidator.java  ClientValidator.java  LineOrderClientValidator.java  SaleValidator.java  SupplierOrderValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/abdel/stockmanagement/: StockmanagementApplicationTests.java
